/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2011 by Brian J. Bonislawsky DBA Astigmatic (AOETI)
 * (astigma@astigmatic.com), with ReservedFont Name "Dynalight"
 * 
 * Trademark:
 * Dynalight is a trademark of Astigmatic (AOETI).
 * 
 * Manufacturer:
 * Astigmatic (AOETI)
 * 
 * Designer:
 * Astigmatic (AOETI)
 * 
 * Vendor URL:
 * http://www.astigmatic.com/
 * 
 * License information:
 * http://scripts.sil.org/OFL
 */
Cufon.registerFont({"w":140,"face":{"font-family":"Dynalight","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"3 2 5 2 3 5 7 7 10 3","ascent":"288","descent":"-72","x-height":"1","bbox":"-63 -271 279.544 113","underline-thickness":"7.20703","underline-position":"-40.7812","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":86},"F":{"d":"266,-231v-5,34,-46,41,-84,36r-41,95r56,0r-8,17r-55,0r-35,83r-22,0r35,-82v-19,1,-41,0,-54,6r-1,-5v16,-11,40,-15,63,-18r44,-99v-34,-9,-65,-28,-104,-28v-20,0,-34,8,-35,27v0,26,32,28,54,19v-4,11,-7,21,-25,20v-23,-2,-38,-11,-38,-34v0,-61,95,-50,131,-26v7,5,17,7,25,10v17,-22,35,-42,69,-42v15,0,24,7,25,21xm253,-234v-16,-31,-56,10,-65,29v31,7,62,-2,65,-29","w":230,"k":{"q":5,"h":5,"i":5,"j":5,"k":5,"l":5,"m":5,"n":5,"p":5,"u":7,"v":7,"w":7,"x":7,"y":7,"z":5,"a":5,"d":5,"g":5,"r":5,"A":19,"'":-11,"\"":-11,"t":4,"o":7,"e":7,".":11,",":11,"c":7,"s":4}},"G":{"d":"89,-229v39,-35,139,-26,110,42v-10,23,-30,39,-54,49r-3,-5v24,-10,42,-34,42,-67v0,-55,-65,-32,-88,-9v-32,32,-61,73,-66,130v-5,55,63,59,93,29r19,-44r22,0v-25,50,-35,112,-94,128v-4,-8,12,-9,15,-16v15,-14,24,-33,32,-53v-38,30,-115,16,-112,-43v3,-69,46,-107,84,-141","w":196,"k":{"q":-4,"h":4,"i":4,"k":4,"l":4,"m":4,"n":4,"p":4,"u":4,"v":4,"w":4,"y":4,"a":-4,"d":-4,"r":2,"A":11,"'":-5,"\"":-5}},"H":{"d":"129,0v3,-26,0,-56,-6,-76r-41,0r-33,76r-22,0r33,-76v-19,-2,-36,-9,-36,-28v0,-27,33,-33,58,-26v13,-37,32,-68,42,-108v0,-4,-2,-8,-6,-8v-48,14,-77,54,-106,90r-3,-24v31,-31,64,-62,112,-72v37,4,12,58,3,78r-23,54v10,7,17,17,23,28r44,0r64,-154r22,0r-64,154r18,0r-7,16r-17,0r-32,76r-23,0xm80,-123v-17,-6,-46,-5,-45,15v0,15,15,16,31,16xm130,-76v6,17,7,35,7,57r24,-57r-31,0xm116,-92v-5,-9,-11,-17,-18,-22r-10,22r28,0","w":236},"I":{"d":"90,-231v24,-21,71,-35,67,16v-2,45,-18,80,-36,122v9,-9,15,-15,22,-24v13,13,-23,29,-31,42v-21,36,-55,95,-111,71v-5,-5,-8,-11,-8,-19r17,-11v-11,34,20,36,39,16v9,-10,21,-23,32,-42v-103,11,-63,-112,-19,-147v10,-8,19,-17,28,-24xm37,-109v0,29,20,47,50,39v23,-49,55,-98,55,-161v0,-8,-1,-15,-9,-15v-48,25,-96,70,-96,137","w":160},"J":{"d":"101,6r14,3v-1,11,-10,6,-18,5v-25,40,-44,90,-97,99v-14,-1,-21,-9,-21,-23v3,-46,31,-73,66,-99v-44,-30,-43,-122,-11,-166v27,-37,59,-78,117,-78v42,0,33,48,23,85v-7,30,-28,78,-42,110v8,-2,21,-15,23,-1r-28,12xm152,-247v-91,0,-152,143,-97,231v16,-11,34,-21,53,-30r49,-133v4,-17,9,-33,10,-50v0,-13,-2,-18,-15,-18xm-1,83v3,20,21,11,34,0v17,-14,39,-47,51,-73v-11,-4,-21,-7,-30,-13v-25,22,-52,44,-55,86xm63,-10v8,5,15,9,25,12v5,-12,11,-24,15,-37","w":187},"K":{"d":"131,-150v5,71,-12,156,36,178v15,3,23,-22,30,-8v-19,27,-70,22,-77,-15v-7,-37,-14,-96,-8,-144v35,-48,90,-87,146,-113r3,25v-55,13,-99,41,-130,77xm121,-252v37,4,12,58,3,78r-75,174r-22,0r95,-226v2,-9,4,-18,-4,-20v-48,14,-77,54,-106,90r-3,-24v31,-31,64,-62,112,-72","w":211,"k":{"h":4,"i":4,"l":4,"m":4,"n":7,"u":9,"w":9,"y":5,"r":7,"'":-25,"\"":-25,"o":5,"e":5,"c":5,"-":25}},"L":{"d":"51,-35v20,22,87,33,92,-10r8,2v-6,53,-83,57,-109,20v-12,24,-74,42,-74,0v0,-35,49,-44,70,-22v38,-67,32,-180,108,-206v57,-19,65,56,20,69r-6,-21v15,0,27,-7,27,-21v0,-30,-48,-26,-57,-4v-36,54,-42,140,-79,193xm4,-48v-27,0,-38,42,-10,42v18,0,28,-14,37,-27v-9,-7,-14,-15,-27,-15","w":189,"k":{"i":7,"u":11,"x":5,"y":11,"t":7,"-":25,"Y":4}},"M":{"d":"196,-242v36,4,10,58,2,78r-17,40v22,-31,39,-64,80,-73v35,4,11,58,4,77v-17,47,-42,90,-54,142v0,5,1,8,6,8v15,1,20,-24,32,-15v-10,11,-17,23,-36,23v-43,0,-8,-66,-1,-86v17,-46,40,-86,53,-136v-40,-15,-85,62,-102,103r-34,81r-22,0r89,-217v2,-8,5,-18,-4,-19v-84,41,-108,151,-150,236r-22,0r102,-242v2,-8,5,-18,-4,-19v-48,13,-78,51,-106,88r-3,-22v32,-31,63,-63,112,-73v42,10,3,74,-6,97v23,-30,41,-62,81,-71","w":301,"k":{"i":5,"n":5,"u":5,"y":5,"r":4,"t":4,"o":4,"e":4,"c":4,"s":4}},"N":{"d":"179,12v-11,20,-55,37,-57,1v20,-93,70,-154,93,-244v-48,-18,-101,61,-121,107r-53,124r-22,0r97,-229v0,-11,12,-30,1,-36v-48,13,-77,52,-105,88r-3,-22v31,-31,62,-63,111,-72v36,5,13,58,4,78r-14,32v30,-38,49,-76,101,-85v35,5,12,58,4,78v-25,62,-55,120,-74,187v8,18,25,-5,33,-12","w":230,"k":{"i":5,"u":5,"y":5,"o":4,"e":4}},"O":{"d":"92,-134v-4,32,25,47,43,29v4,12,-13,20,-27,20v-67,-15,-15,-127,13,-148v10,-8,23,-19,39,-19v64,0,41,120,17,159v-28,45,-60,89,-121,98v-94,-13,-40,-166,-2,-202v15,-15,29,-31,46,-41r3,4v-40,41,-70,102,-77,176v-3,39,27,67,58,44v53,-39,101,-104,98,-194v-1,-18,-5,-38,-25,-38v-44,12,-59,60,-65,112","w":204,"k":{"q":-4,"f":-4,"h":-2,"a":-4,"d":-4,"g":-4,"r":-4,"A":9,"t":-4,"o":-4,"e":-4,"c":-4,"s":-4}},"P":{"d":"97,-231v34,-29,117,-29,111,28v-9,83,-85,115,-171,127r-32,76r-23,0r32,-75r-24,0v5,-11,10,-21,31,-17v22,-49,38,-106,76,-139xm184,-206v0,-65,-73,-35,-88,-1v-22,31,-35,77,-52,115v82,-2,140,-36,140,-114","w":190,"k":{"f":2,"i":4,"n":9,"u":9,"y":9,"z":7,"a":9,"d":9,"g":9,"A":47,"'":-9,"\"":-9,"o":9,"e":9,".":35,",":35,"c":9,"s":4,"-":26,";":12,":":12}},"Q":{"d":"205,-186v0,81,-47,133,-97,170r48,0r-6,16r-68,0v-19,11,-41,18,-69,18v-12,0,-19,-3,-19,-11v8,-30,58,-21,95,-23v50,-41,89,-97,95,-183v4,-59,-63,-52,-92,-22v-32,33,-59,75,-63,137v-2,38,42,37,54,10r3,4v-11,16,-22,30,-47,30v-56,0,-31,-95,-12,-125v27,-42,60,-87,124,-87v38,0,54,27,54,66xm31,0v-15,-2,-41,12,-17,12v19,0,35,-5,49,-12r-32,0","w":207,"k":{"q":-4,"f":-4,"h":-2,"a":-4,"d":-4,"g":-4,"r":-4,"A":9,"t":-4,"o":-4,"e":-4,"c":-4,"s":-4}},"R":{"d":"90,-231v32,-31,112,-29,111,28v-2,68,-71,76,-113,104v20,59,45,117,78,164r-24,6v-30,-47,-55,-105,-74,-166v9,-24,53,-20,72,-41v20,-15,36,-36,37,-69v-1,-65,-70,-37,-88,-3v-34,63,-60,140,-91,208r-23,0v38,-77,57,-174,115,-231","w":190,"k":{"h":4,"i":4,"u":4,"x":4,"y":5,"A":21,"'":-5,"\"":-5,"-":26,"Y":-7,"T":-11}},"S":{"d":"76,-147v-49,-56,20,-135,91,-96v10,6,15,11,21,20r-17,13v-11,-17,-21,-35,-46,-35v-28,0,-44,18,-45,46v9,54,66,70,66,130v0,49,-44,67,-95,72v-62,6,-84,-61,-44,-98v5,-5,12,-11,19,-16r14,17v-21,11,-42,24,-42,52v0,26,25,35,54,36v57,2,92,-55,54,-98","w":187,"k":{"q":-4,"b":4,"h":4,"i":4,"k":4,"l":4,"m":4,"n":4,"p":4,"u":4,"v":4,"w":4,"x":4,"y":4,"z":4,"a":-4,"d":-4,"g":-4,"'":7,"\"":7,"t":4,"-":21}},"T":{"d":"9,-173v9,-87,150,-93,222,-57v14,7,29,13,46,22r-11,21v-26,-16,-51,-28,-81,-37r-94,224r-23,0r97,-229v-59,-15,-138,-5,-147,50v2,22,39,10,61,13r-6,16v-28,-1,-67,7,-64,-23","w":231,"k":{"h":5,"i":4,"n":44,"u":42,"w":42,"x":42,"y":42,"a":35,"d":18,"g":35,"r":39,"A":56,"'":-30,"\"":-30,"o":40,"e":40,".":26,",":26,"c":40,"s":40,"-":33,";":23,":":23,"L":16}},"U":{"d":"67,3v-39,0,-16,-57,-8,-78v22,-55,48,-104,65,-163v0,-4,-2,-8,-6,-8v-48,14,-77,54,-106,90r-3,-24v31,-31,64,-62,112,-72v37,4,12,57,4,78v-19,54,-46,101,-61,160v1,15,21,6,29,1v75,-46,106,-147,144,-233r23,0r-94,223v-2,8,-2,16,5,17v33,-9,35,-37,57,-63r5,3v-22,29,-30,68,-73,69v-34,-11,-3,-59,4,-79v-27,36,-46,79,-97,79","w":245},"V":{"d":"202,-137v2,9,17,17,7,23v-4,-2,-8,-15,-11,-12v-22,51,-49,99,-94,125v-36,21,-43,-30,-34,-66v15,-61,48,-109,50,-176v-2,-4,-4,-3,-9,-2v-46,14,-70,49,-97,87r-5,-22v31,-30,59,-63,107,-72v37,1,19,55,12,78v-15,51,-37,93,-42,154v-1,14,10,14,20,8v40,-29,69,-75,88,-126v-10,-23,-9,-94,21,-79v8,25,-4,55,-13,80xm208,-198v-14,-2,-16,35,-10,50v4,-15,10,-31,10,-50","w":221,"k":{"i":4,"y":4,"A":9,"t":-2}},"W":{"d":"102,-98v-5,25,-28,70,-9,90v36,-15,51,-59,65,-98r42,-115r21,0v-20,66,-50,122,-61,197v2,28,25,12,35,-1v24,-31,44,-72,60,-113v-10,-23,-9,-94,21,-79v8,25,-4,55,-13,80v2,9,17,17,7,23v-4,-2,-8,-15,-11,-12v-19,46,-40,91,-72,120v-29,26,-51,-8,-43,-47v-16,24,-24,51,-55,56v-43,-10,-17,-77,-8,-109v12,-46,37,-85,39,-137v-2,-4,-4,-3,-9,-2v-46,14,-70,49,-97,87r-5,-22v31,-30,59,-63,107,-72v37,1,20,55,12,78xm269,-198v-14,-2,-14,34,-10,50v4,-16,11,-31,10,-50","w":284,"k":{"h":2,"i":2,"m":2,"u":2,"y":2,"A":9,"t":-2}},"X":{"d":"143,-12v17,1,22,-27,33,-17v-14,14,-20,32,-43,32v-38,0,-17,-68,-24,-104v-38,36,-57,91,-116,105r3,-25v59,-4,79,-62,113,-94r-2,-96v-2,-16,3,-35,-14,-34v-36,14,-51,45,-72,78r-4,-26v26,-27,44,-53,85,-59v43,2,25,66,29,109v37,-35,53,-92,115,-100r-10,22v-57,10,-71,60,-105,93r2,96v1,12,-1,19,10,20","w":221,"k":{"h":4,"i":7,"m":9,"n":9,"p":5,"u":11,"y":11,"r":7,"t":9,"-":21}},"Y":{"d":"67,3v-39,0,-16,-57,-8,-78v22,-55,48,-104,65,-163v0,-4,-2,-8,-6,-8v-48,14,-77,54,-106,90r-3,-24v31,-31,64,-62,112,-72v37,4,12,57,4,78v-19,54,-46,101,-61,160v9,20,36,-3,47,-11v54,-45,86,-123,115,-196r23,0r-101,231r-12,21r23,0r-7,16r-27,0v-20,23,-41,45,-82,46v-17,-1,-30,-6,-29,-23v3,-39,53,-40,99,-39v19,-30,36,-69,51,-106v-28,34,-46,78,-97,78xm21,71v6,29,56,10,65,-5v5,-5,11,-11,17,-19v-34,1,-77,-6,-82,24","w":236,"k":{"i":4,"u":4,"v":4,"A":9}},"Z":{"d":"134,-12v35,3,57,-32,24,-42r15,-14v30,33,-10,72,-56,72v-37,0,-67,-10,-92,-16v-12,7,-25,14,-40,15v-12,0,-20,-4,-20,-15v2,-25,42,-18,64,-14v63,-54,117,-128,162,-201v-43,1,-70,-9,-111,-10v-20,0,-34,9,-35,28v0,25,33,27,54,18v-4,11,-7,21,-25,20v-23,-1,-38,-11,-38,-34v0,-74,112,-37,185,-39v-41,87,-110,161,-180,220v28,6,58,9,93,12xm-26,-15v0,19,30,9,40,0v-12,-2,-32,-12,-40,0","w":223,"k":{"q":-5,"h":4,"i":4,"k":4,"l":4,"m":4,"n":4,"u":5,"v":4,"x":4,"y":5,"a":-5,"d":-5,"g":-5,"r":5,"'":9,"\"":9,"t":4}},"a":{"d":"82,-124v16,-5,15,9,8,22v-6,27,-33,56,-28,82v21,-10,30,-34,46,-49r4,3v-23,21,-32,56,-67,66v-7,0,-11,-5,-12,-11v3,-28,25,-51,27,-76v-27,27,-43,73,-81,88v-28,-7,-9,-49,1,-63v21,-29,45,-59,88,-65r0,3v-39,16,-69,48,-77,95v-1,7,3,9,9,4v32,-30,53,-70,82,-99","w":123},"b":{"d":"45,-13v33,-10,60,-31,80,-56r4,4v-29,37,-64,58,-119,65r0,-3v39,-17,69,-47,76,-94v0,-6,-3,-11,-9,-5v-32,29,-53,75,-84,102v-9,8,-15,-4,-11,-14r42,-99v-13,21,-26,34,-41,55r-5,-4v36,-44,67,-94,89,-152r21,0r-74,175v31,-21,43,-77,84,-88v32,8,5,57,-6,72v-12,16,-28,32,-47,42"},"c":{"d":"9,-7v37,-8,54,-35,77,-61r4,4v-26,27,-41,61,-88,64v-16,-4,-30,-12,-28,-32v4,-53,42,-86,89,-94v22,-4,22,30,5,37v-6,2,-13,5,-19,6v6,-9,14,-16,14,-29v0,-5,-1,-8,-6,-8v-35,16,-57,53,-63,97v-2,11,5,16,15,16","w":102},"d":{"d":"-9,-29v-1,7,3,9,9,4v52,-51,89,-114,117,-189r21,0r-79,190v5,10,13,-2,17,-6r32,-39r4,3v-23,21,-32,56,-67,66v-7,0,-11,-5,-12,-11v3,-28,25,-49,27,-75v-28,27,-41,72,-81,87v-28,-7,-10,-52,1,-66v21,-28,47,-55,88,-62r0,3v-38,17,-69,48,-77,95","w":123},"e":{"d":"74,-107v-4,38,-38,54,-75,60v-6,12,-9,40,8,40v37,-8,54,-35,77,-61r4,4v-25,27,-40,64,-84,64v-19,0,-30,-10,-30,-29v0,-53,35,-88,82,-97v12,-2,19,7,18,19xm56,-111v0,-12,-11,-9,-17,-2v-16,15,-30,38,-38,61v29,-7,55,-27,55,-59","w":100},"f":{"d":"67,-202v8,-15,42,-24,42,2v0,50,-43,76,-71,105r-41,99v28,-22,51,-44,74,-72v-4,34,-57,61,-80,85r-27,66r-25,8r85,-204r-41,55r-5,-4v39,-41,60,-92,89,-140xm102,-200v0,-15,-12,-11,-18,0v-15,25,-27,62,-40,91v24,-26,58,-49,58,-91","w":87,"k":{"?":-7,"'":-14,"\"":-14}},"g":{"d":"53,-12v19,-17,36,-35,53,-56r5,4v-19,25,-40,44,-63,64v-21,36,-24,92,-73,99v-38,-3,-15,-49,2,-62r49,-36v10,-29,28,-59,34,-88v-27,27,-43,73,-81,88v-28,-7,-9,-49,1,-63v21,-29,45,-59,88,-65r0,3v-39,16,-69,48,-77,95v-1,7,3,9,9,4v33,-29,52,-72,83,-99v8,-7,15,4,11,14xm-40,78v0,17,20,18,29,4v12,-19,22,-48,32,-71v-24,22,-61,28,-61,67","w":122},"h":{"d":"84,-18v-5,12,-35,29,-40,7v8,-34,26,-63,37,-95v-1,-6,-9,-2,-10,1r-70,101v-11,10,-22,-1,-16,-14r40,-96r-42,56r-5,-4v35,-45,68,-93,89,-152r21,0r-72,176v30,-24,35,-75,75,-89v13,-1,17,12,11,22v-7,28,-32,60,-29,85v20,-10,30,-34,46,-49r4,3","w":134},"i":{"d":"51,-180v0,-10,5,-16,14,-16v17,0,13,29,-3,29v-6,1,-11,-7,-11,-13xm28,-18v-6,12,-34,29,-41,7v5,-34,32,-65,35,-94v-15,13,-25,31,-38,45r-5,-3v20,-21,32,-50,60,-63v14,1,8,15,5,25v-10,26,-25,53,-30,80v22,-3,31,-34,48,-48r4,3","w":77},"j":{"d":"5,-11v20,-17,36,-34,55,-57v4,24,-44,50,-60,70r-36,82r-27,7r85,-196v-15,13,-25,31,-38,45r-5,-3v20,-21,32,-50,60,-63v14,1,9,16,5,25xm51,-180v0,-10,5,-16,14,-16v17,0,13,29,-3,29v-6,1,-11,-7,-11,-13","w":76},"k":{"d":"52,-33v-2,26,31,17,37,3r32,-39r4,3v-23,21,-33,59,-69,66v-47,-17,1,-70,21,-81v6,-6,16,-27,4,-32v-4,0,-9,5,-10,8r-69,101v-11,10,-23,1,-17,-14r40,-96r-42,56r-5,-4v40,-45,66,-92,88,-152r22,0r-73,174v1,4,3,2,6,-1v18,-26,33,-57,55,-80v11,-12,32,-6,30,13v-3,39,-52,35,-54,75","w":136,"k":{"'":18,"\"":18}},"l":{"d":"23,-18v-5,12,-33,29,-39,7v9,-37,28,-69,41,-104v-11,20,-29,40,-42,57r-5,-4v36,-45,68,-93,89,-152r21,0r-80,190v4,10,14,-1,17,-6r32,-39r5,3","w":72},"m":{"d":"139,-103v1,-8,-7,-7,-10,-2r-55,86v-5,12,-24,29,-30,11v5,-36,39,-70,36,-102v-29,31,-47,75,-75,106v-10,11,-23,-2,-16,-14v9,-28,30,-60,33,-87v-15,13,-25,31,-38,45r-5,-3v20,-21,32,-50,60,-63v14,1,9,16,5,25v-8,21,-21,42,-24,63v26,-25,35,-68,66,-87v17,-6,23,8,16,24r-26,61v1,3,3,2,6,-1r52,-79v11,-14,39,-4,26,15v-7,28,-32,60,-29,85v21,-10,30,-34,46,-49r4,3v-23,21,-32,56,-66,66v-20,-1,-11,-24,-5,-36","w":192},"n":{"d":"88,-18v-5,12,-35,29,-40,7v8,-34,26,-63,37,-95v-1,-5,-9,-3,-10,1r-70,101v-11,10,-23,-2,-16,-14v9,-28,30,-60,33,-87v-15,13,-25,31,-38,45r-5,-3v20,-21,32,-50,60,-63v14,1,9,16,5,25v-8,21,-21,42,-24,63v29,-26,36,-74,75,-89v13,-1,15,12,11,22v-11,28,-27,56,-32,84v22,-2,32,-34,49,-48r4,3","w":138},"o":{"d":"64,-121v34,5,19,59,6,78v14,-3,21,-15,30,-24r4,3v-11,13,-18,25,-38,27v-14,18,-27,38,-56,38v-63,0,-25,-100,7,-113v9,-5,21,-16,30,-13v-28,26,-52,56,-52,108v15,25,40,-9,49,-23v-30,-17,-13,-79,20,-81xm64,-113v-28,1,-39,53,-17,68v10,-17,21,-35,23,-59v0,-5,-2,-9,-6,-9","w":117},"p":{"d":"45,-13v33,-10,59,-30,79,-56r5,4v-30,37,-64,59,-120,65r0,-3v39,-17,69,-47,77,-94v1,-8,-5,-11,-11,-4v-48,51,-86,114,-112,184r-25,8r86,-204r-42,55r-4,-3v21,-32,48,-58,64,-95r21,0v-14,38,-35,76,-45,113v28,-26,40,-72,80,-84v31,10,6,57,-6,72v-12,16,-29,32,-47,42"},"q":{"d":"67,-107v6,-8,21,-29,29,-12v-11,38,-29,70,-43,106v19,-16,36,-34,53,-55v6,20,-38,46,-53,63v-4,41,-5,94,-41,104v-23,0,-15,-29,-9,-43r57,-143v-27,27,-43,73,-81,88v-28,-7,-9,-49,1,-63v21,-29,45,-59,88,-65r0,3v-39,16,-69,48,-77,95v-1,7,3,9,9,4v26,-24,48,-56,67,-82xm17,76v-2,3,-6,14,0,15v23,-14,25,-56,30,-89","w":123},"r":{"d":"26,-120v14,3,36,-5,29,17v-9,27,-26,54,-31,82v22,-2,31,-34,48,-48r5,3v-23,21,-32,56,-67,66v-19,-2,-7,-24,-3,-36v8,-24,28,-51,27,-75v-28,1,-32,38,-51,53r-5,-4r40,-52v-17,-5,-6,-34,8,-34v16,1,9,21,0,28","w":88},"s":{"d":"78,-65v-26,30,-56,64,-107,64v-11,-10,8,-33,21,-26v1,4,-3,12,3,12v32,-7,41,-63,28,-96r-40,53r-5,-4r42,-54v-10,-16,17,-41,29,-26v-17,22,12,64,-10,93v-5,12,-14,22,-22,31v22,-13,40,-29,57,-51","w":90},"t":{"d":"30,-20v-9,14,-37,31,-46,8v10,-36,28,-69,41,-103v-11,20,-29,40,-42,57r-5,-4v27,-32,47,-60,65,-97r-43,0r3,-7r43,0r14,-33r21,0r-13,33r49,0r-3,7r-49,0r-57,137v6,13,18,-3,23,-8r32,-39r4,3","w":78,"k":{"'":-23,"\"":-23}},"u":{"d":"19,-112v5,-9,25,-22,30,-5v-9,34,-27,59,-35,95v42,6,43,-97,90,-105v8,-1,11,10,6,16v-8,30,-33,64,-31,91v20,-10,30,-34,46,-49r4,3v-23,21,-32,56,-67,66v-8,0,-12,-4,-12,-11v3,-28,25,-51,27,-76v-26,26,-31,77,-71,87v-18,0,-14,-25,-9,-38v8,-21,25,-47,25,-67v-15,13,-25,31,-38,45r-5,-3"},"v":{"d":"10,1v-24,0,-16,-36,-8,-51v5,-18,21,-39,20,-55v-15,13,-25,31,-38,45r-5,-3v20,-21,32,-50,60,-63v14,1,9,16,5,25v-11,29,-25,54,-32,87v15,16,34,-21,46,-33v-16,-31,4,-77,35,-80v10,-1,16,7,15,18v-3,28,-18,49,-34,66v23,4,35,-11,46,-24r4,3v-11,16,-29,32,-54,26v-16,17,-32,39,-60,39xm92,-117v-23,-5,-40,40,-29,65v10,-20,31,-39,29,-65","w":136},"w":{"d":"15,-8v41,-17,52,-65,70,-105r21,0r-38,99v15,16,33,-19,45,-30v-16,-33,4,-79,37,-83v11,0,15,7,15,18v-3,31,-22,50,-37,70v27,2,34,-14,48,-28r4,4v-16,18,-28,35,-56,28v-15,16,-32,33,-58,36v-13,1,-17,-15,-14,-29v-12,13,-26,26,-44,29v-23,-1,-14,-37,-7,-51v4,-18,22,-38,19,-55v-15,13,-25,31,-38,45r-4,-3r49,-59v18,-14,22,6,16,21r-33,87v1,3,2,5,5,6xm149,-117v-24,-4,-42,40,-32,67v11,-21,31,-36,32,-67","w":193},"x":{"d":"69,-18v-4,12,-35,29,-37,7r-3,-34v-18,19,-27,41,-57,45v1,-5,-4,-20,4,-16v26,-3,37,-20,52,-37v-3,-16,0,-39,-7,-51v-14,13,-24,30,-37,44r-5,-3v21,-20,31,-50,58,-63v15,4,7,31,12,46v16,-20,23,-37,49,-43r2,21v-24,-4,-36,16,-51,31v4,16,0,40,9,51v21,-10,30,-34,46,-49r4,3","w":119},"y":{"d":"67,-11v21,-16,37,-34,55,-57v4,24,-44,50,-60,70r-36,82r-27,7r78,-178v-26,26,-31,77,-71,87v-18,0,-14,-25,-9,-38v8,-21,25,-47,25,-67v-15,13,-25,31,-38,45r-5,-3v20,-21,32,-50,60,-63v14,1,9,16,5,25v-10,27,-23,49,-30,79v42,6,43,-97,90,-105v8,-1,11,10,6,16","w":138},"z":{"d":"21,-5v23,-18,42,-37,63,-63v0,28,-47,49,-61,73v-5,41,-21,76,-55,88v-6,1,-11,-4,-10,-11v5,-29,29,-49,46,-66v1,-9,1,-20,-2,-27v-7,5,-25,9,-25,-2v0,-11,19,-15,30,-10v16,-19,35,-43,38,-73v2,-14,-14,-15,-24,-7v-14,11,-26,32,-37,43r-5,-3v21,-21,40,-65,75,-65v12,0,18,9,18,22v0,40,-33,67,-58,88v4,3,6,7,7,13xm-36,82v0,8,7,6,12,0v12,-14,21,-34,26,-56v-15,14,-33,33,-38,56xm-19,-13v5,8,27,-5,10,-5v-7,0,-9,1,-10,5","w":100},"0":{"d":"57,-190v35,-36,110,-31,104,34v-6,75,-38,129,-91,154v-76,36,-94,-68,-59,-129v13,-22,29,-42,46,-59xm124,-95v21,-36,23,-143,-35,-104v-43,29,-70,84,-75,151v-4,60,55,47,73,15v15,-16,25,-41,37,-62","w":173},"1":{"d":"24,0r-22,0r80,-191r-76,82r-6,-6r90,-97r22,0","w":111,"k":{"4":4}},"2":{"d":"95,-205v-46,0,-79,47,-59,89r-22,12v-12,-62,31,-108,89,-111v59,-3,55,76,23,106v-38,36,-89,59,-132,91v27,-10,74,10,96,-11r7,3r-24,29v-35,-3,-83,-19,-111,0r-4,-5v54,-47,128,-72,164,-135v14,-26,7,-68,-27,-68","w":155,"k":{"9":-5,"5":-4,"4":5}},"3":{"d":"89,-85v3,-31,-23,-48,-51,-36r-2,-7v30,-11,67,-18,70,-57v0,-13,-8,-23,-21,-22v-26,1,-38,20,-45,39r-14,-18v20,-26,95,-47,104,2v-3,32,-31,41,-57,50v45,3,52,65,24,95v-33,36,-82,56,-142,64r-1,-7v66,-11,129,-32,135,-103","w":150,"k":{"9":4,"6":4,"5":5,"3":7,"1":4}},"4":{"d":"76,-38v-35,1,-71,-15,-100,-1r-3,-6v58,-47,108,-108,150,-169r20,9v-41,58,-95,113,-153,155v22,-17,63,-5,91,-1r44,-104r21,0r-43,104v12,0,23,-1,30,-5v-3,15,-22,12,-35,17r-16,39r-22,0","w":164},"5":{"d":"60,-207v33,-16,75,18,105,-4r2,6v-22,22,-63,27,-94,11v-3,0,-7,1,-10,2r-46,82v23,-34,112,-34,105,24v-9,78,-85,97,-160,111r-1,-7v66,-11,129,-32,135,-103v5,-45,-52,-44,-74,-20r-11,11r-10,-11","w":155,"k":{"9":2,"6":2,"5":4,"3":4,"1":4}},"6":{"d":"49,4v-72,5,-67,-94,-32,-134v36,-41,83,-74,150,-83r0,6v-63,14,-112,49,-139,99v16,-16,36,-32,66,-32v33,0,50,22,50,54v0,53,-40,87,-95,90xm51,-5v51,0,82,-60,62,-111v-7,-8,-13,-12,-28,-12v-41,0,-71,25,-71,71v0,29,8,52,37,52","w":169,"k":{"9":2,"8":-4,"4":-4,"2":-4,"1":2}},"7":{"d":"40,-215v34,7,85,9,118,-1r5,4v-59,65,-125,113,-150,212r-27,0v28,-90,94,-141,153,-199v-32,14,-100,-4,-118,26r-6,-3","w":128,"k":{"9":-4,"8":4,"7":-9,"6":5,"4":14,"3":-4,"2":-4,"1":2}},"8":{"d":"39,-163v-4,-56,100,-74,100,-12v0,35,-31,44,-54,57v14,17,34,30,35,61v3,69,-137,85,-137,13v0,-46,44,-57,76,-72v-10,-13,-19,-26,-20,-47xm41,-7v54,0,75,-60,36,-89r-12,-14v-29,15,-67,25,-67,66v0,24,17,37,43,37xm99,-206v-45,-2,-46,60,-19,81v21,-11,46,-20,46,-51v0,-18,-9,-30,-27,-30","w":155,"k":{"9":2,"5":4,"4":-4,"1":4}},"9":{"d":"99,-215v72,-5,67,93,32,134v-35,41,-84,74,-150,83r0,-6v63,-14,111,-49,139,-98v-16,16,-35,31,-66,31v-33,-1,-50,-21,-50,-53v0,-53,40,-88,95,-91xm97,-206v-50,0,-83,61,-62,111v6,8,13,14,28,13v41,-4,70,-28,71,-72v1,-29,-8,-52,-37,-52","w":169,"k":{"9":-4,"4":5,"3":4}},"$":{"d":"34,-116v-32,-31,-14,-95,41,-86r10,-28r7,2r-9,28v14,3,24,11,31,21r-15,12v-6,-12,-12,-20,-18,-24r-24,71v37,27,31,108,-32,101r-12,35r-8,-2r11,-34v-14,-4,-26,-12,-34,-22r14,-12v7,11,14,19,23,26r24,-75v-5,-6,-4,-7,-9,-13xm73,-195v-41,-7,-49,46,-22,67xm27,-26v40,3,47,-47,23,-69","w":119},"%":{"d":"94,-186v-3,37,-24,71,-59,71v-16,0,-25,-12,-25,-29v2,-38,24,-66,59,-70v16,-2,25,11,25,28xm66,-207v-29,8,-44,47,-37,80v2,2,5,4,8,4v28,-7,37,-37,41,-68v0,-10,-4,-16,-12,-16xm22,0r-15,0r141,-214r15,0xm160,-71v-2,38,-24,71,-59,71v-15,0,-26,-12,-25,-28v3,-37,23,-71,59,-71v15,0,25,12,25,28xm133,-92v-29,7,-47,50,-37,81v31,9,45,-33,48,-64v0,-10,-3,-17,-11,-17","w":189},"#":{"d":"-4,-36r18,-41r-23,0v1,-10,15,-8,26,-8r19,-43r-24,0v1,-11,16,-8,27,-8r17,-37r9,0r-17,37r25,0r16,-37r9,0r-16,37r24,0v-1,11,-16,8,-27,8r-19,43r25,0v-1,11,-17,7,-29,8r-18,41r-8,0r18,-41r-25,0r-18,41r-9,0xm51,-85r19,-43r-25,0r-19,43r25,0","w":118},"+":{"d":"62,-96r-19,48r-15,0r20,-48r-47,0r6,-14r46,0r20,-48r14,0r-19,48r49,0r-6,14r-49,0"},"=":{"d":"-2,-78r6,-13r103,0r-6,13r-103,0xm11,-114r6,-14r102,0r-5,14r-103,0"},"<":{"d":"11,-103r100,-55r-8,19r-71,39r49,49r-5,14"},">":{"d":"105,-92r-100,55r8,-19r70,-39r-49,-49r6,-14"},"|":{"d":"37,58r0,-310r14,0r0,310r-14,0","w":87},"@":{"d":"107,-83v29,-19,43,-85,79,-75v-7,32,-29,60,-34,91v46,-5,66,-56,71,-107v8,-77,-83,-66,-119,-30v-34,34,-64,76,-68,142v-4,57,53,69,93,47r3,6v-45,30,-124,15,-119,-53v7,-90,54,-146,122,-172v51,-20,110,1,105,58v-5,65,-38,113,-100,122v-29,-14,17,-57,12,-76v-24,22,-35,72,-75,76v-24,-48,33,-99,82,-111r0,3v-34,14,-60,43,-67,83v-1,6,3,8,8,4v2,-2,4,-5,7,-8","w":250},"^":{"d":"33,-173r63,-73r19,0r6,73r-20,0r-1,-58r-46,58r-21,0","w":131},"~":{"d":"116,-121v-9,16,-16,36,-38,36v-19,0,-21,-19,-36,-23v-12,3,-15,10,-22,23r-14,0v9,-33,44,-48,64,-17v15,11,26,-7,32,-19r14,0"},"\/":{"d":"-28,0r-16,0r165,-246r15,0","w":92},"\\":{"d":"53,0r-27,-252r13,0r27,252r-13,0","w":92},"'":{"d":"33,-175r-8,0r21,-64r22,0","w":28,"k":{"F":-21,"A":84,"t":-9,"Y":-25,"T":-25,"L":28,"H":-25,"B":28,"D":-30,"K":-18,"M":-26,"N":-26,"P":7,"U":-25,"V":-25,"W":-25,"X":-25,"Z":-21}},"\"":{"d":"62,-175r-8,0r21,-64r22,0xm33,-175r-8,0r21,-64r22,0","w":58,"k":{"F":-21,"A":84,"t":-9,"Y":-25,"T":-25,"L":28,"H":-25,"B":28,"D":-30,"K":-18,"M":-26,"N":-26,"P":7,"U":-25,"V":-25,"W":-25,"X":-25,"Z":-21}},"&":{"d":"75,-83v16,0,24,14,21,31r49,0r-8,16r-46,0v-11,20,-29,39,-58,39v-22,0,-40,-9,-39,-33v2,-40,39,-53,63,-71v-3,-8,-19,-7,-17,-20v2,-28,47,-52,69,-30v12,12,-8,19,-14,26v4,-13,-2,-25,-13,-26v-22,-2,-29,26,-11,34v8,4,15,15,1,18v-27,12,-50,35,-55,68v4,38,59,14,66,-5v-20,1,-32,-7,-34,-23v1,-15,9,-25,26,-24xm90,-52v8,-22,-18,-36,-32,-19v-6,18,13,21,32,19","w":155},"(":{"d":"143,-268v-67,68,-136,155,-120,287r-6,0v-43,-129,45,-233,120,-287r6,0","w":105},")":{"d":"-35,19v66,-67,136,-156,120,-287r6,0v45,125,-46,231,-120,287r-6,0","w":105},"[":{"d":"-23,19r119,-287r44,0v0,13,-16,8,-28,9r-113,269r25,0r-3,9r-44,0","w":115},"]":{"d":"-19,19v0,-13,16,-8,28,-9r113,-269r-25,0r4,-9r44,0r-120,287r-44,0","w":115},"{":{"d":"21,19v-60,-45,33,-102,5,-143v47,-18,35,-97,76,-123v12,-8,24,-15,38,-21v-14,24,-56,37,-56,85v0,30,-14,50,-37,59v29,48,-69,82,-22,139","w":113},"}":{"d":"81,-144v-1,15,15,21,-2,27v-38,15,-24,81,-55,106v-14,12,-31,22,-49,30v-4,-14,23,-12,28,-26v39,-22,15,-102,66,-119v-5,-3,-7,-8,-7,-16v3,-39,41,-49,41,-89v0,-15,-5,-26,-13,-33v13,-8,26,18,27,36v0,39,-33,49,-36,84","w":113},"*":{"d":"66,-172r-13,28r-14,-9r21,-24r-30,-4r6,-16r26,13r-4,-30r17,0r-5,30r27,-13r5,16r-30,4r21,24r-14,9","w":86},".":{"d":"-5,-24v7,-1,13,7,13,13v0,7,-6,13,-13,13v-6,0,-14,-6,-13,-13v-1,-6,7,-14,13,-13","w":47},",":{"d":"-5,-24v27,11,1,42,-15,47v-7,-10,12,-11,13,-21v-14,-2,-14,-26,2,-26","w":47},":":{"d":"35,-111v7,-1,13,7,13,13v0,7,-6,13,-13,13v-7,0,-13,-6,-13,-13v0,-6,6,-14,13,-13xm-16,-11v-1,-9,14,-18,22,-9v7,9,2,22,-9,22v-6,0,-14,-6,-13,-13","w":75},";":{"d":"-3,-24v27,10,1,42,-15,47v-7,-10,12,-11,13,-21v-14,-2,-14,-26,2,-26xm35,-111v7,-1,13,7,13,13v0,7,-6,13,-13,13v-7,0,-13,-6,-13,-13v0,-6,6,-14,13,-13","w":75},"!":{"d":"7,-35r-5,0r85,-211r25,0xm-16,-12v1,-15,24,-15,25,0v0,16,-25,17,-25,0","w":78},"?":{"d":"22,-24v7,-1,13,7,13,13v0,7,-6,13,-13,13v-6,0,-14,-6,-13,-13v-1,-6,7,-14,13,-13xm148,-204v-9,85,-93,99,-117,169r-8,0v22,-68,102,-86,102,-170v0,-18,-8,-34,-27,-34v-30,0,-49,23,-52,54v-2,24,32,32,43,14v5,13,-18,17,-30,20v-18,-1,-31,-11,-32,-29v-3,-62,113,-96,121,-24","w":147},"-":{"d":"10,-72r7,-21r89,0r-7,21r-89,0","k":{"F":46,"Y":44,"T":52,"H":14,"K":28,"M":14,"N":14,"U":39,"V":44,"W":44,"X":37,"S":-4}},"_":{"d":"-38,45r6,-15r85,0r-7,15r-84,0","w":90},"`":{"d":"54,-148r-16,-34r22,0r0,34r-6,0","w":87},"D":{"d":"130,-252v107,-5,123,138,63,204v-23,25,-47,51,-92,51v-26,0,-41,-13,-55,-25v-12,26,-71,39,-73,-1v-2,-33,47,-45,66,-22r47,-110v-34,1,-66,-2,-68,-32v7,-48,57,-63,112,-65xm37,-193v1,25,30,22,56,22r26,-62r22,0r-26,62r57,0r-6,16r-57,0v-18,39,-34,88,-55,122v12,13,24,25,47,25v73,0,105,-73,105,-148v0,-53,-25,-90,-79,-90v-44,0,-83,15,-90,53xm9,-48v-27,-3,-38,42,-10,42v20,0,26,-15,35,-28v-7,-6,-14,-13,-25,-14","w":247},"A":{"d":"200,-240v19,-16,62,-20,59,16v-3,51,-31,88,-46,130r18,0r-7,16r-17,0r-33,78r-23,0r32,-78r-76,0v-22,38,-43,81,-96,81v-22,0,-36,-13,-36,-34v0,-52,57,-64,117,-63r34,-56v23,-35,44,-67,74,-90xm237,-209v9,-20,10,-43,-15,-35v-52,35,-70,93,-106,150r74,0xm-16,-31v-2,36,55,27,66,5v12,-15,23,-34,32,-52v-49,0,-95,5,-98,47","w":258},"B":{"d":"180,-62v-1,42,-30,64,-73,65v-32,0,-48,-16,-67,-29v-11,15,-23,29,-45,29v-16,0,-28,-9,-28,-27v0,-35,43,-42,64,-23v41,-76,43,-192,146,-206v27,2,47,15,47,43v0,45,-49,45,-67,73v5,24,24,45,23,75xm46,-36v16,13,32,28,58,29v57,2,61,-70,35,-109v-2,-5,-3,-9,-3,-12v16,-31,62,-35,65,-81v2,-37,-48,-43,-66,-18v-38,54,-54,134,-89,191xm1,-48v-27,-3,-37,42,-8,42v20,0,26,-16,33,-31v-7,-5,-15,-11,-25,-11","w":223,"k":{"q":-4,"h":2,"i":2,"j":2,"k":2,"l":2,"m":2,"n":2,"p":2,"u":2,"v":2,"w":2,"x":2,"y":2,"a":-4,"d":-4,"g":-4,"r":2}},"C":{"d":"79,-218v24,-35,122,-56,122,12v0,40,-27,64,-58,76r-4,-4v24,-11,43,-38,42,-73v-1,-67,-74,-28,-94,-1v-28,38,-59,80,-59,143v0,35,12,60,49,57v21,-2,37,-12,52,-25r4,6v-34,43,-135,42,-130,-37v5,-72,36,-119,76,-154","w":185,"k":{"u":4,"w":4,"y":4,"z":2,"r":-4,"A":18,"'":-5,"\"":-5}},"E":{"d":"59,-176v-11,0,-27,9,-30,-3v11,-1,21,-3,31,-5v8,-35,29,-65,68,-68v12,0,22,9,21,21v-4,34,-41,40,-71,51v1,11,9,17,8,30v-5,49,-71,39,-71,97v0,60,84,52,110,19r4,5v-30,38,-138,52,-138,-20v0,-47,45,-55,69,-79v14,-13,-4,-27,-1,-48xm120,-244v-26,0,-42,26,-43,57v28,-9,53,-17,55,-45v0,-8,-4,-12,-12,-12","w":162,"k":{"q":-7,"b":4,"f":4,"h":4,"i":4,"j":4,"k":4,"l":4,"m":4,"n":4,"p":2,"u":5,"v":5,"w":5,"x":4,"y":5,"z":2,"a":-7,"d":-7,"g":-7,"r":4,"t":4}},"\u00a0":{"w":86}}});
